<?xml version='1.0'?>
<sdf version="1.6">
<model name="floor">
  <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://floor/meshes/floor.dae</uri>
          </mesh>
        </geometry>
	<material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood </name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          
        </material>
      </visual>
    </link>
  </model>
</sdf>
